<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TS login page</title>
</head>
<body>

    <div class="container">
        <form>
            <h3> Efetue seu login </h3>
            <label for="email" class="label"> Digite seu email: </label>
            <input type="email" id="email" class="login">
            <label for="password" class="label"> Digite sua senha: </label>
            <input type="password" id="password" class="login">
            <button type="submit" class="bnt-submit" id="bnt-submit"> Enviar login </button>
        </form>
    </div>
    
    <script src="login.js"></script>
</body>
</html>